{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --minify",
    "forever": "tsup src/index.ts && forever -l forever.log -o latest.log -e latest.log --append --killTree -f dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "forever": "^4.0.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@slack/bolt": "^4.5.0",
    "@slack/types": "^2.18.0",
    "@types/tmi.js": "^1.8.6",
    "@types/upng-js": "^2.1.5",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "tmi.js": "^1.8.5",
    "upng-js": "^2.1.0"
  }
}
